{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@cp/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@/*": ["./*"]
    }
  }
}
